---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: ldap-bind-password-config
  namespace: acm-secrets
placementRef:
  name: ldap-bind-password-config
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: ldap-bind-password-config
  kind: Policy
  apiGroup: policy.open-cluster-management.io
