apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- application.yaml
- channel-applications.yaml
- channel-configuration.yaml
- namespace-acm-configuration.yaml
- namespace-acm-policies.yaml
- namespace-acm-secrets.yaml
- namespace-acm-subscriptions.yaml
- placementrule.yaml
- secret-gitea.yaml
- subscription.yaml
