---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-sync-whitelist
  namespace: ldap-group-sync
data:
  whitelist.txt: |
    cn=ocp-admin,cn=groups,cn=accounts,dc=zmlabs,dc=site
    cn=ocp-dev-edit,cn=groups,cn=accounts,dc=zmlabs,dc=site
    cn=ocp-dev-view,cn=groups,cn=accounts,dc=zmlabs,dc=site
    cn=ocp-reader,cn=groups,cn=accounts,dc=zmlabs,dc=site
